<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <!-- 公共部分 -->
    <link rel="stylesheet" href="icon/common/iconfont.css">
    <link rel="stylesheet" href="icon/iconfont.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/common/header.css">
    <link rel="stylesheet" href="css/common/foot.css">
    <link rel="stylesheet" href="css/common/footer.css">
    <link rel="stylesheet" href="icon/iconfont.css">
    <link rel="stylesheet" href="./css/right_scoll/drag.css">
    <script src="js/right_scoll/jquery-1.12.3.js"></script>
    <!-- 注册 -->
    <link rel="stylesheet" href="css/register/register.css">
</head>

<body>
    <!-- top -->
    <div id="top">
    </div>
    <div id="con">
        <div class="con">
            <form action="" class="login-form" onsubmit="return false" autocomplete="off">
                <h5>注册</h5>
                <div class="username">
                    <input type="text" name="username" id="username" placeholder="手机号">
                    <label for="username">+86</label>
                </div>
                <input type="password" name="password" placeholder="密码">
                <!-- 向左滑动验证 -->
                <div id="wrapper">
                    <div id="drag">
                        <div class="drag_bg"></div>
                        <div class="drag_text slidetounlock" onselectstart="return false;" unselectable="on">
                            请按住滑块，拖动到最右边
                        </div>
                        <!--  默认值0 没有验证通过  -->
                        <input type="hidden" name="name" value="0">
                        <div class="handler handler_bg"></div>
                    </div>
                </div>
                <!--   -->
                <div class="txt">
                    注册 OnePlus，即表示你同意 OnePlus 的</br>
                    <a href="">使用条款</a>
                    和
                    <a href="">隐私政策</a>
                </div>
                <button name="btn">创建账号</button>
                <a href="Login.html">登录</a>
            </form>
        </div>
    </div>
    <!-- bottom -->
    <div id="bottom">
    </div>


    <!-- 引入公共部分 -->
    <script>
        $('#top').load('common.html #header');
        $('#bottom').load('common.html #footer');
        $('.right_box').load('common.html #wrapper');
    </script>
    
    <!-- 向右验证 -->
    <script src="./js/right_scoll/drag.js"></script>
    <style type="text/css">
        .slidetounlock {
            font-size: 12px;
            background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, #fff), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: slidetounlock 3s infinite;
            -webkit-text-size-adjust: none
        }

        @-webkit-keyframes slidetounlock {
            0% {
                background-position: -200px 0
            }
            100% {
                background-position: 200px 0
            }
        }
    </style>

    <script>
        $('#drag').drag();
    </script>

    <!--注册-->
    <script src="js/common/ajax.js"></script>
    <script src="js/register/register.js"></script>
    <script>
        register.init('.login-form');
    </script>

</body>

</html>