#foot{
    width:100%;
    height:196px;
    .foot{
        width:1200px;
        height:196px;
        margin:0 auto;
        ul{
            width:1200px;
            height:196px;
            text-align: center;
            li{
                width:300px;
                height:125px;
                padding:35px 0;
                float: left;
                a{
                    width:300px;
                    height:125px;
                    color: rgb(86, 91, 98);
                    i{
                        display: block;
                        width:80px;
                        height:80px;
                        margin:0 110px;
                        background:pink;
                    }
                    span{
                        display: block;
                        width:300px;
                        height:39px;
                        font-size: 16px;
                        line-height: 24px;
                        padding-top: 25px;
                    }
                }
                &:nth-of-type(1) i{
                    background: url(../images/11.png) no-repeat 0 -400px;
                }
                &:nth-of-type(2) i{
                    background: url(../images/11.png) no-repeat 0 0;
                }
                &:nth-of-type(3) i{
                    background: url(../images/11.png) no-repeat 0 -240px;
                }
                &:nth-of-type(4) i{
                    background: url(../images/11.png) no-repeat 0 -560px;
                }
            }
        }
    }
}