#footer{
    width:100%;
    height:530px;
    border-top:1px solid rgba(0, 0, 0, 0.1);
    .footer_ul{
        width:1200px;
        height:299px;
        margin:0 auto;
        .ul_nav{
            width:1200px;
            height:259px;
            padding:20px 0;
            dl{
                width:240px;
                float: left;
                dt{
                    width:200px;
                    height:50px;
                    line-height: 50px;
                    padding:0 20px;
                    color: rgb(16, 25, 32);
                }
                dd{
                    width:200px;
                    padding:0 20px;
                    ul{
                        width:200px;
                        font-size: 14px;
                        li{
                            width:200px;
                            height:24px;
                            padding:8px 0;
                            a{
                                width:200px;
                                line-height: 24px;
                                font-size: 14px;
                                color: rgb(130, 130, 130);
                                &:hover{
                                    color: rgb(16, 25, 32);
                                }
                            }
                        }
                        
                    }
                }
                &:nth-child(5){
                    .nav_con{
                        width:240px;
                        height:206px;
                        margin-top:10px;
                        .phone{
                            width:240px;
                            height:52px;
                            font-size: 20px;
                            line-height: 52px;
                            text-align: center;
                            color: rgb(16, 25, 32);
                        }
                        .kefu{
                            width:204px;
                            height:50px;
                            font-size: 18px;
                            line-height: 50px;
                            text-align: center;
                            color: rgb(16, 25, 32);
                            border:1px solid rgb(16, 25, 32);
                            margin:15px 0;
                            padding:0 17px;
                            background: #fff;
                            transition: background 0.25s ease;
                            &:hover{
                                background: rgb(16, 25, 32);
                                color: #fff;
                            }
                        }
                        p:nth-of-type(1){
                            width:240px;
                            height:24px;
                            font-size: 16px;
                            line-height: 24px;
                            text-align: center;
                            color: rgb(130, 130, 130);
                        }
                        
                        p:nth-of-type(2){
                            width:240px;
                            height:40px;
                            margin:10px 0 20px;
                            position: relative;
                            /* img{
                                width:120px;
                                height:120px;
                                display: none;
                                position:absolute;
                                bottom: 80px;
                                right:125px;
                            } */
                            a{
                                display:inline-block; 
                                vertical-align: top;
                                text-align: center; 
                                margin:8px 0;              
                                .icon-weixin{
                                    margin-top:3px;
                                    font-size: 22px;
                                    color: rgb(58, 176, 52);
                                    padding:0 8px 0 80px;
                                    
                                }  
                                .icon-weibo{
                                    font-size: 22px;
                                    color: rgb(235, 0, 40);
                                    padding:0 80px 0 8px;
                                } 
                                
                                /* &:hover img{
                                    display: block;
                                }  */
                                
                            }          
                        }         
                    }
                }
            }
        }
    }
    .footer_qt{
        width:100%;
        height:231px; 
        background: rgb(249, 249, 249);
        .qt_con{
            width:1200px;
            height:231px;
            margin:0 auto;
            .con1{
                width:1160px;
                height:70px;
                padding:30px 20px 20px;
                .guoqi{
                    width:190px;
                    height:50px;
                    float: left;
                    line-height: 50px;
                    padding-left: 10px;
                    color: rgba(0, 0, 0, 0.8);
                    .icon-guoqizhongguo{
                        font-size: 20px;
                        color:rgb(235, 0, 40);
                    }
                }
                ul{
                    width:296px;
                    height:50px;
                    float: right;
                    font-size: 12px;
                    line-height: 12px;
                    li{
                        height:12px;
                        float: left;
                        padding:0 20px;
                        margin:19px 0;
                        border-right:1px solid rgb(102, 102, 102);
                        &:last-child{
                            border:0;
                        }
                        a{
                            color: rgb(102, 102, 102);
                            &:hover{
                                color: #101920;
                            }   
                        }
                    }
                }
            }
            .con2{
                width:1200px;
                height:60px;
                padding:20px 0 30px 0;
                border-top: 1px solid rgb(153, 153, 153);
                span{
                    display: block;
                    width:1200px;
                    height:30px;
                    p{
                        width:380px;
                        height:30px;
                        font-size: 12px;
                        line-height: 30px;
                        color: rgb(153, 153, 153);
                        padding:0 20px;
                        float: left;
                    }
                    a{
                        float: right;
                        width:83px;
                        height:30px;
                        margin-right:15px;
                        img{
                            width:83px;
                            height:30px;
                        }
                    }
                }
                a{
                    width:600px;
                    height:30px;
                    color:rgb(130, 130, 130);
                    padding-left:20px;
                    overflow: hidden;
                    line-height: 30px;
                    img{
                        display: inline-block;
                        width:20px;
                        height:20px;
                    }
                }
            }
        }
    }
}